sudo jamf policy
ls
cd ~
ls
mkdir workspace
cat AutoBrew.sh
brew
cd workspace
ssh-keygen
cat ~/.ssh/id_rsa
ssh-add
pbcopy < ~/.ssh/id_rsa.pub
cd ~/workspace &&\
git clone git@github.com:dfreilich/setup-workstation.git && \
./setup-workstation/install.sh
brew instrall shiftit
brew install shiftit
defaults write org.shiftitapp.ShiftIt multipleActionsCycleWindowSizes YES\

cd ~/workspace &&\
git clone git@github.com:dfreilich/setup-workstation.git && \
./setup-workstation/install.sh
xcode-select --install\

brew install --cask
vim ~/workspace/setup-workstation/install.sh
vim ~/workspace/setup-workstation/install2.sh
chmod +x ~/workspace/setup-workstation/install2.sh
cd workspace/setup-workstation
./install2.sh
